ORIGIN="http://localhost:5173"
REPOSITORY="postgresql"
JWT_SECRET=""
TWO_STEP_VERIF_PASS=""
PGUSER="root"
PGPASSWORD="root"
PGHOST="0.0.0.0"
PGDATABASE="test"
PGPORT="5438" 
SSLCONNECTION="false"

## PGPORT:
  localhost: 5438
  neondb: 5432

## SSLCONNECTION:
  localhost: "false"
  deployment: "true"